set  -g default-terminal "screen-256color"
setw -g window-status-separator '     '
setw -g window-status-current-format '#[fg=white,bg=red] #I #W'
setw -g aggressive-resize on
setw -g mode-keys vi
#setw -g mode-mouse on
#unbind C-b
#set  -g prefix C-k
bind-key -T prefix C-b select-pane -t :.+
bind-key -T prefix C-g last-window
bind-key -T prefix C-h command-prompt
